html, body {
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Nunito, sans-serif;
}

table {
    border-collapse: collapse;

    tr {
        td {
            padding: 5px;

            &[colspan] {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            div {
                background-color: #eee;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .2s;

                &.available {
                    &:hover {
                        background-color: #ddd;
                    }
                }
            }
        }
    }
}